In [1]:
import pandas as pd

In [31]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['1st Battalion', '1st Battalion', '1st Battalion', '1st Battalion', '2nd Battalion', '2nd Battalion', '2nd Battalion', '2nd Battalion', '4th (Lagos) Battalion', '4th (Lagos) Battalion', '4th (Lagos) Battalion', '4th (Lagos) Battalion'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'state': ['Abia', 'Lagos', 'Abuja', 'Kano', 'Imo', 'Kaduna', 'Osun', 'Ondo', 'Oyo', 'Anambra', 'Kastina', 'Kogi']}

In [32]:
army = pd.DataFrame(data=raw_data)

In [34]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,state
0,1st Battalion,1st,523,5,1045,1,1,1,4,Abia
1,1st Battalion,1st,52,42,957,5,2,0,24,Lagos
2,1st Battalion,2nd,25,2,1099,62,3,1,31,Abuja
3,1st Battalion,2nd,616,2,1400,26,3,1,2,Kano
4,2nd Battalion,1st,43,4,1592,73,2,0,3,Imo
5,2nd Battalion,1st,234,7,1006,37,1,1,4,Kaduna
6,2nd Battalion,2nd,523,8,987,949,2,0,24,Osun
7,2nd Battalion,2nd,62,3,849,48,3,1,31,Ondo
8,4th (Lagos) Battalion,1st,62,4,973,48,2,0,2,Oyo
9,4th (Lagos) Battalion,1st,73,7,1005,435,1,0,3,Anambra
10,4th (Lagos) Battalion,2nd,37,8,1099,63,2,1,2,Kastina
11,4th (Lagos) Battalion,2nd,35,9,1523,345,3,1,3,Kogi

In [35]:
army.set_index('state', inplace=True)

In [38]:
army.veterans

state
Abia         1
Lagos        5
Abuja       62
Kano        26
Imo         73
Kaduna      37
Osun       949
Ondo        48
Oyo         48
Anambra    435
Kastina     63
Kogi       345
Name: veterans, dtype: int64

In [40]:
army[["veterans", "deaths"]]

         veterans  deaths
state
Abia            1     523
Lagos           5      52
Abuja          62      25
Kano           26     616
Imo            73      43
Kaduna         37     234
Osun          949     523
Ondo           48      62
Oyo            48      62
Anambra       435      73
Kastina        63      37
Kogi          345      35

In [41]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [24]:
army.loc[["Osun", "Anambra"], ["deaths", "size", "deserters"]]

         deaths  size  deserters
state
Osun        523   987         24
Anambra      73  1005          3

In [25]:
army.iloc[2:7, 2:6]

        deaths  battles  size  veterans
state
Abuja       25        2  1099        62
Kano       616        2  1400        26
Imo         43        4  1592        73
Kaduna     234        7  1006        37
Osun       523        8   987       949

In [42]:
army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Imo,2nd Battalion,1st,43,4,1592,73,2,0,3
Kaduna,2nd Battalion,1st,234,7,1006,37,1,1,4
Osun,2nd Battalion,2nd,523,8,987,949,2,0,24
Ondo,2nd Battalion,2nd,62,3,849,48,3,1,31
Oyo,4th (Lagos) Battalion,1st,62,4,973,48,2,0,2
Anambra,4th (Lagos) Battalion,1st,73,7,1005,435,1,0,3
Kastina,4th (Lagos) Battalion,2nd,37,8,1099,63,2,1,2
Kogi,4th (Lagos) Battalion,2nd,35,9,1523,345,3,1,3

In [43]:
army.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Abia,1st Battalion,1st,523,5,1045,1,1,1,4
Lagos,1st Battalion,1st,52,42,957,5,2,0,24
Abuja,1st Battalion,2nd,25,2,1099,62,3,1,31
Kano,1st Battalion,2nd,616,2,1400,26,3,1,2

In [44]:
army.iloc[:, 2:7]

         deaths  battles  size  veterans  readiness
state
Abia        523        5  1045         1          1
Lagos        52       42   957         5          2
Abuja        25        2  1099        62          3
Kano        616        2  1400        26          3
Imo          43        4  1592        73          2
Kaduna      234        7  1006        37          1
Osun        523        8   987       949          2
Ondo         62        3   849        48          3
Oyo          62        4   973        48          2
Anambra      73        7  1005       435          1
Kastina      37        8  1099        63          2
Kogi         35        9  1523       345          3

In [45]:
army[army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Abia,1st Battalion,1st,523,5,1045,1,1,1,4
Lagos,1st Battalion,1st,52,42,957,5,2,0,24
Kano,1st Battalion,2nd,616,2,1400,26,3,1,2
Kaduna,2nd Battalion,1st,234,7,1006,37,1,1,4
Osun,2nd Battalion,2nd,523,8,987,949,2,0,24
Ondo,2nd Battalion,2nd,62,3,849,48,3,1,31
Oyo,4th (Lagos) Battalion,1st,62,4,973,48,2,0,2
Anambra,4th (Lagos) Battalion,1st,73,7,1005,435,1,0,3

In [46]:
army[(army["deaths"] > 500) | (army["deaths"] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Abia,1st Battalion,1st,523,5,1045,1,1,1,4
Abuja,1st Battalion,2nd,25,2,1099,62,3,1,31
Kano,1st Battalion,2nd,616,2,1400,26,3,1,2
Imo,2nd Battalion,1st,43,4,1592,73,2,0,3
Osun,2nd Battalion,2nd,523,8,987,949,2,0,24
Kastina,4th (Lagos) Battalion,2nd,37,8,1099,63,2,1,2
Kogi,4th (Lagos) Battalion,2nd,35,9,1523,345,3,1,3

In [47]:
army[army["regiment"] != "2nd Battalion"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Abia,1st Battalion,1st,523,5,1045,1,1,1,4
Lagos,1st Battalion,1st,52,42,957,5,2,0,24
Abuja,1st Battalion,2nd,25,2,1099,62,3,1,31
Kano,1st Battalion,2nd,616,2,1400,26,3,1,2
Oyo,4th (Lagos) Battalion,1st,62,4,973,48,2,0,2
Anambra,4th (Lagos) Battalion,1st,73,7,1005,435,1,0,3
Kastina,4th (Lagos) Battalion,2nd,37,8,1099,63,2,1,2
Kogi,4th (Lagos) Battalion,2nd,35,9,1523,345,3,1,3

In [48]:
army.loc[["Lagos", "Kastina"], :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
state,,,,,,,,,
Lagos,1st Battalion,1st,52,42,957,5,2,0,24
Kastina,4th (Lagos) Battalion,2nd,37,8,1099,63,2,1,2

In [49]:
army.loc[["Lagos"]].iloc[:, 2]

state
Lagos    52
Name: deaths, dtype: int64

In [50]:
army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Abuja, dtype: int64